CheckInterSect/View/ReportView.xaml

<UserControl x:Class="CheckInterSect.View.ReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="480"
             x:Name="ReportUC"
             Background="Cornsilk"
             >
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfCustomControls;component/Resource/Styles.xaml"></ResourceDictionary>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </FrameworkElement.Resources>
    <Grid Margin="10">
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <Grid  >
                <Grid.RowDefinitions>

                    <RowDefinition Height="145"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

              
                <Grid Grid.Row="0" Margin="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource DataGridTextBlockStyle}" Foreground="Blue" Text="Name" ></TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource DataGridTextBlockStyle}" Foreground="Blue" Text="{Binding NameClash}" ></TextBlock>

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource DataGridTextBlockStyle}"  Text="Element Set" ></TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DataGridTextBlockStyle}" Foreground="Blue" Text="Element ID"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource DataGridTextBlockStyle}" Foreground="Blue" Text="Category"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource DataGridTextBlockStyle}" Foreground="Blue" Text="Element Type"></TextBlock>

                    <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource DataGridTextBlockStyle}" Text="{Binding ElementSet.Element.Id}"></TextBlock>
                    <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource DataGridTextBlockStyle}" Text="{Binding ElementSet.Element.Category.Name}"></TextBlock>
                    <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource DataGridTextBlockStyle}" Text="{Binding ElementSet.ElementType.Name}"></TextBlock>

                </Grid>
             
                <StackPanel Grid.Row="1" Margin="10">
                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource DataGridTextBlockStyle}" Text="Elements Intersect" ></TextBlock>
                    <ListView ItemsSource="{Binding ElementInterSects,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Background="Transparent" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="150"  >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="150"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Stretch="UniformToFill" Source="{Binding ImageSource}" ></Image>
                                    <Grid Grid.Column="1" Margin="5 0 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                        </Grid.RowDefinitions>


                                        <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource DataGridTextBlockStyle}" Foreground="Blue" Text="Element ID"></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource DataGridTextBlockStyle}" Foreground="Blue" Text="Category"></TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource DataGridTextBlockStyle}" Foreground="Blue" Text="Element Type"></TextBlock>
                                        <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource DataGridTextBlockStyle}"  Text="Clash Point"></TextBlock>

                                        <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource DataGridTextBlockStyle}" Text="{Binding Element.Id}"></TextBlock>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource DataGridTextBlockStyle}" Text="{Binding Element.Category.Name}"></TextBlock>
                                        <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource DataGridTextBlockStyle}" Text="{Binding ElementType.Name}"></TextBlock>

                                        <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource DataGridTextBlockStyle}" Foreground="Blue" Text="X"></TextBlock>
                                        <TextBlock Grid.Row="5" Grid.Column="0" Style="{StaticResource DataGridTextBlockStyle}" Foreground="Blue" Text="Y"></TextBlock>
                                        <TextBlock Grid.Row="6" Grid.Column="0" Style="{StaticResource DataGridTextBlockStyle}" Foreground="Blue" Text="Z"></TextBlock>

                                        <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource DataGridTextBlockStyle}"  Text="{Binding X}"></TextBlock>
                                        <TextBlock Grid.Row="5" Grid.Column="2" Style="{StaticResource DataGridTextBlockStyle}"  Text="{Binding Y}"></TextBlock>
                                        <TextBlock Grid.Row="6" Grid.Column="2" Style="{StaticResource DataGridTextBlockStyle}"  Text="{Binding Z}"></TextBlock>

                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
               
            </Grid>
           
        </ScrollViewer>

    </Grid>
</UserControl>
